<!--
.. title: About the Project
.. slug: about
.. date: 2020-06-04
.. type: text
.. description: About the research project on the development and evolution of open source hardware. 
-->

<!DOCTYPE html>
<html lang="en">
 <body>
<p>This is a capstone project, tentatively titled: The Development and Evolution of Open Source Hardware (DEOSH). DEOSH is motivated by the surge of initiatives to share plans for manufacturing material tangible goods, hardware, in order to address the global fight against COVID-19. In this context, open source hardware (OSH) includes, but is not limited to personal protective equipment (PPE), ventilators, respirators, etc. Throughout the COVID-19 pandemic, the U.S. continues to face a shortage of PPE and medical devices, placing essential workers and citizens at risk of contracting and spreading coronavirus—prolonging the possibility of reopening society to a safe “new normal”. DEOSH will gain an understanding of the OSH community members and products in order to better support the development, maintenance, and dissemination processes for wider adoption and use.</p>
<p>This research will be a mixed method empirical approach. Findings will situate COVID-19 related OSH developers and their projects to the broader scheme of OSH development history, while understanding developers’ motivations, experiences, and strategies in building a cooperative community of builders, maintainers, and users of OSH during a pandemic. Open source hardware offers an opportunity for people to be empowered manufacture materials “where it is needed rather than built and shipped causing additional strains on the global supply chain”, “can be quickly modified to fit locally available parts and conditions” across specific international needs, as well as the usual open source benefits of bringing people “together and collaboratively design, test, and improve hardware” (Gibb, 2020).</p>
     
  <h2>The Team</h2>
          
    <div class="table-responsive"> 
    <table class="table">
	   <tbody>
	   <tr>   
      <td><img src="/images/nic.jpg" alt="Nic Weber"/><p><a href="http://nicweber.info/">Nic Weber</a><br/>Principle Investigator</p></td>
      <td><img src="/images/sarah.jpg" alt="Git Research Assistant"/><p><a href="https://michi-gato.github.io/">Sarah Nguyen</a><br/>Graduate Research Assistant</p></td>
	   </tr>
	   </tbody>
	  </table>
    </div>

 </body>
</html>
